# maven-example

./: pom.xml
example1/: pom.xml
example1/src/main/java/sela/alm/example/: Data.java
example2/: pom.xml
example2/src/main/java/sela/alm/example/: .Data.java.swp  Data.java  HelloWorld.java
example2/src/main/webapp/WEB-INF/: web.xml
example2/src/test/java/sela/alm/example/: DataTest.java
parent/: pom.xml
