<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sela.alm.example</groupId>
  <artifactId>example2</artifactId>
  <version>5.0</version>
  <packaging>war</packaging>
  <name>example 2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>sela.alm.example</groupId>
    <artifactId>parent</artifactId>
    <version>5.0</version>
    <relativePath>../parent</relativePath>
  </parent>
  <distributionManagement>
   <snapshotRepository>
     <id>snapshots-deploy</id>
     <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
   </snapshotRepository>
 </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>example2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
             </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>redeploy</goal>
            </goals>
            <phase>install</phase>
           <configuration>
              <path>/example2</path>
	      <server>tomcat</server>
	      <url>${tomcat.url}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
