<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sela.alm.example</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>4.0</version>
  <name>PARENT POM</name>
  <url>http://maven.apache.org</url>
  <properties>
    <tomcat.url>http://localhost:7001/manager/text</tomcat.url>
  </properties>
  <distributionManagement>
   <snapshotRepository>
     <id>snapshots-deploy</id>
     <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
   </snapshotRepository>
 </distributionManagement>
 <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
 </dependencyManagement>
  <build>
    <finalName>example</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
